<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyes Follow Mouse Cursor</title>

  <style>
    body {
      background-color: aliceblue;
      margin: 0;
      padding: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .eyesContainer {
      width: 200px;
      height: 200px;
      background-color: mediumaquamarine;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 1fr 1fr;
      border-radius: 10px;
      transform-style: preserve-3d;
      box-shadow: 0 30px 70px #666;
      will-change: transform;
      border-radius: 50%;
      transform: perspective(500px) rotateX(var(--yAngle, 0deg)) rotateY(var(--xAngle, 0deg));
    }

    .eye {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      transform: translateZ(50px) rotate(var(--eyeAngle, 0deg));
    }

    .pupil {
      position: relative;
      width: 16px;
      height: 16px;
      background: #000;
      border-radius: 50%;
      top: calc(50% - 8px);
      left: 5px;
    }
  </style>
</head>

<body>
  <div class="eyesContainer">
    <div class="eye">
      <div class="pupil"></div>
    </div>
    <div class="eye">
      <div class="pupil"></div>
    </div>
  </div>
  <script>
    
    let eyes = document.querySelectorAll(".eye");
    
    let eyeRect = eyes[0].getBoundingClientRect();

    let container = document.querySelector(".eyesContainer");
    let containerRect = container.getBoundingClientRect();

    window.addEventListener("resize", updatePosition, false);

    function updatePosition(e) {
      eyeRect = eyes[0].getBoundingClientRect();
      containerRect = container.getBoundingClientRect();
    }

    document.body.addEventListener("mousemove", eyesFollow, false);

    function eyesFollow(e) {
      requestAnimationFrame(() => {
        let xPos = e.pageX;
        let yPos = e.pageY;

        let xDiff = (eyeRect.x + eyeRect.width / 2) - xPos;
        let yDiff = (eyeRect.y + eyeRect.height / 2) - yPos;

        let angle = Math.atan2(yDiff, xDiff) * 180 / Math.PI;

        container.style.setProperty("--eyeAngle", angle.toFixed(2) + "deg");

        let mouseXRelativetoContainer = xPos - containerRect.x - containerRect.width / 2;
        let mouseYRelativetoContainer = yPos - containerRect.y - containerRect.height / 2;

        let containerXAngle = 60 * (mouseXRelativetoContainer / window.innerWidth);
        let containerYAngle = -1 * 60 * (mouseYRelativetoContainer / window.innerHeight);

        container.style.setProperty("--xAngle", containerXAngle.toFixed(2) + "deg");
        container.style.setProperty("--yAngle", containerYAngle.toFixed(2) + "deg");
      });
    }
  </script>
</body>

</html>